 //
 <?php
 // 	$validationErrors = $this->Session->read('Validation.NewsletterRecipient.validationErrors');
 // 	echo $this->Html->css('/css/jquery-ui/jquery-ui-1.8.16.custom');
 // 	echo $this->Html->script('/js/jquery-1.6.2.min.js', true);
 // 	echo $this->Html->script('/js/jquery-ui-1.8.16.custom.min.js', true);
 // 	echo $this->Form->create('Subscription',array('url' => array('plugin' => 'Newsletter',
 // 													   		  	'controller' 	  => 'Subscription',
 // 													   		  	'action'  	      => 'subscribe')));
 // 	echo $this->Form->input('NewsletterRecipient.email', array('label' => 'E-Mail:'));
 // 	echo $this->Html->div('validation_error',$validationErrors['email'][0]);
 //     echo $this->Form->end('(Un)subscribe');
 //     echo $this->Session->flash('NewsletterRecipient');
 //     echo $this->Html->scriptBlock('$(function() {$( "#tabs" ).tabs();});',array('inline' => true));
 // ?>



<!-- <div id="tabs"> -->
<!-- 	<ul> -->
<!-- 		<li><a href="#tabs-1">Newsletter</a></li> -->
<!-- 		<li><a href="#tabs-2">Recipients</a></li> -->
<!-- 		<li><a href="#tabs-3">Templates</a></li> -->
<!-- 	</ul> -->
<!-- 	<div id="tabs-1"> -->
<!-- 		<p></p> -->
<!-- 	</div> -->
<!-- 	<div id="tabs-2"> -->
<!-- 		<p></p> -->
<!-- 	</div> -->
<!-- 	<div id="tabs-3"> -->
<!-- 		<p></p> -->
<!-- 	</div> -->
<!-- </div> -->



