Hi Admin, 
Someone wrote a new post for your guestbook. 

Author:
<?php echo $author?>

Title:
<?php echo $title?>

Text:
<?php echo $text?>

Submit time:
<?php echo $submitDate?>


If you like to release this post immediately please click:
<?php echo $url_release?>

If you like to delete this post immediately please click:
<?php echo $url_delete?>

You can always check new posts and release or delete them in your administration area of the guestbook plugin.

Yours sincerly,
<?php echo $page_name?>

