<?php echo __d('Guestbook', 'Hi Admin,');?>
<?php echo __d('Guestbook', 'Someone wrote a new post for your guestbook.');?>

<?php echo __d('Guestbook', 'Author: ');?>
<?php echo $author?>

<?php echo __d('Guestbook', 'Title: ');?>
<?php echo $title?>

<?php echo __d('Guestbook', 'Text: ');?>
<?php echo $text?>

<?php echo __d('Guestbook', 'Submit time: ');?>
<?php echo $submitDate?>


<?php echo __d('Guestbook', 'If you like to release this post immediately please click ');?>
<?php echo $url_release?>

<?php echo __d('Guestbook', 'If you like to delete this post immediately please click ');?>
<?php echo $url_delete?>

<?php echo __d('Guestbook', 'You can always check new posts and release or delete them in your administration area of the guestbook plugin.');?>

<?php echo __d('Guestbook', 'Yours sincerly,');?>
<?php echo $page_name?>

